X1_ACTUALPOSITION             162.000000
X1_ACTUALVELOCITY              -0.050000
X1_ACTUALACCELERATION         -18.800000
X1_COMMANDPOSITION            162.000000
X1_COMMANDVELOCITY              0.000000
X1_COMMANDACCELERATION          0.000000
X1_CURRENTFEEDBACK              2.210000
X1_DCBUSVOLTAGE                 0.053100
X1_OUTPUTCURRENT              327.000000
X1_OUTPUTVOLTAGE                7.060000
X1_OUTPUTPOWER                 -0.000016
Y1_ACTUALPOSITION              79.100000
Y1_ACTUALVELOCITY              -2.950000
Y1_ACTUALACCELERATION          18.800000
Y1_COMMANDPOSITION             79.100000
Y1_COMMANDVELOCITY             -3.000000
Y1_COMMANDACCELERATION          0.000000
Y1_CURRENTFEEDBACK             -6.730000
Y1_DCBUSVOLTAGE                 0.108000
Y1_OUTPUTCURRENT              325.000000
Y1_OUTPUTVOLTAGE               10.400000
Y1_OUTPUTPOWER                  0.000684
Z1_ACTUALPOSITION              28.500000
Z1_ACTUALVELOCITY              -0.025000
Z1_ACTUALACCELERATION         -12.500000
Z1_COMMANDPOSITION             28.500000
Z1_COMMANDVELOCITY              0.000000
Z1_COMMANDACCELERATION          0.000000
Z1_CURRENTFEEDBACK              0.000000
Z1_DCBUSVOLTAGE                 0.000000
Z1_OUTPUTCURRENT                0.000000
Z1_OUTPUTVOLTAGE                0.000000
S1_ACTUALPOSITION           -2010.000000
S1_ACTUALVELOCITY              53.200000
S1_ACTUALACCELERATION         -30.900000
S1_COMMANDPOSITION          -2010.000000
S1_COMMANDVELOCITY             53.300000
S1_COMMANDACCELERATION          0.000000
S1_CURRENTFEEDBACK             22.100000
S1_DCBUSVOLTAGE                 1.150000
S1_OUTPUTCURRENT              322.000000
S1_OUTPUTVOLTAGE              116.000000
S1_OUTPUTPOWER                  0.220000
S1_SYSTEMINERTIA               12.000000
M1_CURRENT_PROGRAM_NUMBER       1.000000
M1_SEQUENCE_NUMBER             84.000000
M1_CURRENT_FEEDRATE             3.000000
TARGET                          0.000000